VITE_SUPABASE_PROJECT_ID="yrizusckxltrbjsdlrla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaXp1c2NreGx0cmJqc2RscmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mjk1MDQsImV4cCI6MjA3MTIwNTUwNH0.H2_oUN960_1sl26bWC0_F6FqWlX5W0JUPmr0sl71ZFM"
VITE_SUPABASE_URL="https://yrizusckxltrbjsdlrla.supabase.co"
